Hi {{ customer_name }},

Thank you for your order! We've received your payment and your order is being processed.

ORDER SUMMARY
=============
Order Number: {{ order_number }}

Items:
{% for item in items %}- {{ item.quantity }} x {{ item.title }}{% if item.sku %} ({{ item.sku }}){% endif %} @ ${{ item.unit_price }}{% if item.custom_request %}
  Custom request: {{ item.custom_request }}{% endif %}
{% endfor %}
Grand Total: ${{ order.grand_total }}

SHIPPING TO
===========
{% with a=shipping_address %}{{ a.full_name }}
{% if a.company_name %}{{ a.company_name }}
{% endif %}{{ a.line1 }}{% if a.line2 %}
{{ a.line2 }}{% endif %}
{{ a.city }}, {{ a.state }} {{ a.postal_code }}
{{ a.country }}{% endwith %}

You can view your order at:
{{ order_url }}

We'll send you another email as soon as your order ships.

Thank you for shopping with {{ site_name }}!
